{release,{"sapphire","0.0.3"},
         {erts,"7.1"},
         [{kernel,"4.1"},
          {stdlib,"2.6"},
          {compiler,"6.0.1"},
          {poolboy,"1.5.1"},
          {ranch,"1.1.0"},
          {crypto,"3.6.1"},
          {cowlib,"1.0.1"},
          {elixir,"1.1.1"},
          {decimal,"1.1.0"},
          {poison,"1.5.0"},
          {eex,"1.1.1"},
          {cowboy,"1.0.3"},
          {logger,"1.1.1"},
          {ecto,"1.0.6"},
          {plug,"1.0.2"},
          {postgrex,"0.9.1"},
          {phoenix,"1.0.3"},
          {phoenix_html,"2.2.0"},
          {phoenix_ecto,"1.2.0"},
          {sapphire,"0.0.3"},
          {iex,"1.1.1"},
          {sasl,"2.6"}]}. 