{"0.0.4",
 [{"0.0.3",[],
   [{load_object_code,{sapphire,"0.0.4",
                                ['Elixir.Sapphire.PageView',
                                 'Elixir.Sapphire.UserSocket']}},
    point_of_no_return,
    {load,{'Elixir.Sapphire.PageView',brutal_purge,brutal_purge}},
    {load,{'Elixir.Sapphire.UserSocket',brutal_purge,brutal_purge}}]}],
 [{"0.0.3",[],
   [{load_object_code,{sapphire,"0.0.3",
                                ['Elixir.Sapphire.PageView',
                                 'Elixir.Sapphire.UserSocket']}},
    point_of_no_return,
    {load,{'Elixir.Sapphire.PageView',brutal_purge,brutal_purge}},
    {load,{'Elixir.Sapphire.UserSocket',brutal_purge,brutal_purge}}]}]}.
