{application,sapphire,
             [{registered,[]},
              {description,"sapphire"},
              {mod,{'Elixir.Sapphire',[]}},
              {applications,[kernel,stdlib,elixir,phoenix,phoenix_html,cowboy,
                             logger,phoenix_ecto,postgrex]},
              {vsn,"0.0.4"},
              {modules,['Elixir.Sapphire','Elixir.Sapphire.Endpoint',
                        'Elixir.Sapphire.ErrorView',
                        'Elixir.Sapphire.LayoutView',
                        'Elixir.Sapphire.PageController',
                        'Elixir.Sapphire.PageView','Elixir.Sapphire.Repo',
                        'Elixir.Sapphire.Router',
                        'Elixir.Sapphire.Router.Helpers',
                        'Elixir.Sapphire.UserSocket','Elixir.Sapphire.Web']}]}.